name: Build

on:
  push

env:
  android_release_path: build/app/outputs/apk/release/app-release.apk

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        name: Clone Repo

      - uses: actions/setup-java@v2
        name: Setup Java
        with:
          distribution: 'zulu'
          java-package: jdk
          java-version: '12.x'

      - uses: subosito/flutter-action@v2
        name: Setup Flutter
        with:
          channel: stable
          cache: true
          cache-key: ${{ runner.OS }}-flutter-install-cache-${{ env.flutter_version }}

      - run: flutter pub get
        name: Get Dependencies

      - run: dart format --set-exit-if-changed .
        name: Check Formatting

      - run: flutter build apk
        name: Build APK

      - uses: actions/upload-artifact@v4
        name: Upload Artifacts
        with:
          name: artifacts-${{ env.GITHUB_SHA }}
          path: |
            ${{ env.android_release_path }}
