name: Flutter CI

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        name: Clone Repo

      - uses: actions/setup-java@v2
        name: Setup Java
        with:
          distribution: 'zulu'
          java-package: jdk
          java-version: '12.x'

      - uses: subosito/flutter-action@v2
        name: Setup Flutter
        with:
          channel: stable

      - run: flutter pub get
        name: Get Dependencies

      - run: dart format --set-exit-if-changed .
        name: Check Formatting

      - run: flutter build apk
        name: Build

      - uses: actions/upload-artifact@v4
        name: Upload Assets
        with:
          name: release-apk
          path: build/app/outputs/apk/release/app-release.apk

      - uses: softprops/action-gh-release@v2
        name: Release